# Contents of /etc/php/5.6/apache2/conf.d/20-xdebug.ini...
#
# xdebug.remote_enable=1
# xdebug.remote_port=9009
# xdebug.remote_handler=dbgp
# xdebug.remote_mode=req
# xdebug.idekey=PHPSTORM
# xdebug.remote_host=docker.for.mac.localhost
# xdebug.remote_connect_back=0
#
# Commands used...
#
# root@2fdca381de62:/# ln -s /etc/php/5.6/mods-available/xdebug.ini /etc/php/5.6/apache2/conf.d/20-xdebug.ini
# root@2fdca381de62:/# ln -s /etc/php/5.6/mods-available/xdebug.ini /etc/php/5.6/cli/conf.d/20-xdebug.ini
# root@2fdca381de62:service apache2 restart
