zend_extension=/usr/lib/php/20131226/xdebug.so
xdebug.remote_host=isle-apache-ld
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.idekey=PHPSTORM

#
# cd /etc/php/5.6/mods-available/
# echo "zend_extension=/usr/lib/php/20131226/xdebug.so
# xdebug.remote_host=isle-apache-ld
# xdebug.remote_enable=1
# xdebug.remote_port=9000
# xdebug.remote_handler=dbgp
# xdebug.remote_mode=req
# xdebug.idekey=PHPSTORM" > xdebug.ini
# cat xdebug.ini
# service apache2 restart
#
#
# root@2fdca381de62:/etc/php/5.6/apache2/conf.d# ln -s /etc/php/5.6/mods-available/xdebug.ini 20-xdebug.ini
# root@2fdca381de62:service apache2 restart
